<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Armorade</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./src/css/styles.css" rel="stylesheet">

    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    
    <script src="./src/js/scenes/Intro.js"></script>
    <script src="./src/js/scenes/Jeu.js"></script>
    <script src="./src/js/scenes/Comment_jouer.js"></script>
    <script src="./src/js/scenes/Credits.js"></script>
    <script src="./src/js/scenes/Partie_terminee.js"></script>
    <script src="./src/js/scenes/Victoire.js"></script>

    <script src="./src/js/init.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="canvas-wrapper"></div>
</body>
</html>